<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up</title>
    <link rel="shortcut icon" href="assets/favicon.io/merglobe.gif" type="image/x-icon">
    <style>

    *{
font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
margin: 20px;
    }
        body{
        background-image:url('./assets/bimages/mountains.jpg');
    background-repeat: no-repeat;
background-size: cover;
  background-attachment: fixed;
    }
     
          form{text-align: center;
             color: black;
             font-family: fantasy;
             font-style: normal;
             text-transform: none;
         }
         img{
             border-radius: 50%;
             position: relative;
         }
         .center{
             display: block;
margin-left: auto;
margin-right: auto;

 width: 9%;
         }
        input{ width: 40%;
  padding: 12px 20px;
  margin: 6px 0;
  border: none;
  margin: 35px 0;
  background: none;
  border-bottom: 2px solid aliceblue;
  color: aliceblue;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: large;
  outline: none;
}
  

.sign{width: 15%; 
border: solid black 1px;
border-style: inherit;
background-color: aqua;
color: black;
padding: 1px;
}
h2{
    text-align: center;
}

         </style>
    
</head>
<body>
    <h2 class="h2">Sign up</h2>
    <img src="./assets/images/snow.jpg" alt="snow" width="80px" height="80px" class="center">
   <form>
    <label for="fname">Name:</label><br>
    <input type="text" id="fname" name="name" placeholder="Username" required> <br><br>
    <label for="mail"> Email Address:</label><br>
    <input type="email" id="mail" name="Email Address"  placeholder="email" required> <br><br>
    <label for="pwd">Enter password:</label><br>
    <input type="password" id="pwd" name="password"  placeholder="password" required> <br> <br>
    <input type="submit" value="Sign up" class="sign">
   </form>
</body>
</html>