<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset password</title>
    <link rel="stylesheet" href="./assets/favicon.io/merglobe.gif">
    <style>
        body{
    background-color: teal;
}
*{
    box-sizing: border-box;
}
input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: auto;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: center;
}

input[type=submit]:hover {
  background-color: #45a049;
}
.container{
    margin: auto;
    width: 50%;
    padding: 16px;
    background-color: black;
    color: aliceblue;
    box-shadow: 20px 20px 20px 0px rgba(0, 0, 0, 0.7);
}
.submit{
    background-color: aqua;
    border-radius: 30px;
height: 35px;
width: 65px;
}

    </style>
</head>
<body>
    <div class="container">
    <form action="">
        <label for="email">Enter email Address:</label> <br>
   <input type="email" id="email" name="email" required placeholder="email"> <br><br>
   <input type="submit" value="Submit" class="submit">
    
    </form>
    </div>
</body>
</html>