<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up</title>
    <link rel="shortcut icon" href="assets/favicon.io/merglobe.gif" type="image/x-icon">
    <style>

    *{
font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
margin: 5px;
    }
        body{
        background-color: teal;
    background-repeat: no-repeat;
background-size: cover;
  background-attachment: fixed;
    }
    input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: none;
  width: fit-content;
}

input[type=submit]:hover {
  background-color: #45a049;
}

     
          .form{
            margin: auto;
    width: 50%;
    padding: 16px;
    background-color: white;
    box-shadow: 20px 20px 20px 0px rgba(0, 0, 0, 0.7);
            text-align: center;
             color: black;
             font-family: fantasy;
             font-style: normal;
             text-transform: none;
         }
         img{
             border-radius: 50%;
             position: relative;
         }
         
         .center{
             display: block;
margin-left: auto;
margin-right: auto;

 width: 11%;
         }
        input{ width: 40%;
  padding: 12px 20px;
  margin: 3px;
  border: none;
  margin: 20px 0;
  background: none;
  border-bottom: 2px solid black;
  color: black;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: large;
  outline: none;
}
  

.sign{ 
    border: 2px solid black;
border-radius: 30px;
height: 35px;
width: 65px;
border-style: inherit;
background-color: grey;
color: black;
padding: 1px;
}
h2{
    text-align: center;
}

         </style>
    
</head>
<body>
    <div class="form">
    <h2 class="h2">Sign up</h2>
    <img src="./assets/images/img_avatar.png" alt="snow" width="80px" height="80px" class="center"><br>
   <form>
    <label for="fname">Name:</label><br>
    <input type="text" id="fname" name="name" placeholder="Username" required> <br><br>
    <label for="mail"> Email Address:</label><br>
    <input type="email" id="mail" name="Email Address"  placeholder="email" required> <br><br>
    <label for="pwd">Enter password:</label><br>
    <input type="password" id="pwd" name="password"  placeholder="password" required> <br> <br>
    <input type="submit" value="Sign up" class="sign">
   </form>
    </div>
</body>
</html>